# junitGradleComboProjet

./: build.gradle  settings.gradle
src/main/java/com/tranining/anotations/: AzamaraBro.java
src/main/java/com/tranining/pages/: HomePageUI.java  TermsOfUsePageUI.java
src/main/java/com/tranining/webbase/: FlipkartWebBase.java
src/test/java/com/tranining/web/: Demo1Test.java  Demo2Test.java  Demo3Test.java
